<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Week 2 - Week in Review | The Rang Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Week 2 - Week in Review" />
<meta name="author" content="srang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wow, what a week! Before covering anything else, we should address the elephant in the room, Thursday Night Football. I think we can all agree that the history here is important. Nearly 25 years of experience, a multi-sport professional career including a same-day-multi-sport-double-header, and he’s even called a game with Obama. I think we can all agree that Joe Buck will look great in a gold jacket, not to mention he won’t be able to rib Troy Aikman quite so much for his Hall of Fame status. I didn’t really pay attention to the game though." />
<meta property="og:description" content="Wow, what a week! Before covering anything else, we should address the elephant in the room, Thursday Night Football. I think we can all agree that the history here is important. Nearly 25 years of experience, a multi-sport professional career including a same-day-multi-sport-double-header, and he’s even called a game with Obama. I think we can all agree that Joe Buck will look great in a gold jacket, not to mention he won’t be able to rib Troy Aikman quite so much for his Hall of Fame status. I didn’t really pay attention to the game though." />
<link rel="canonical" href="srang.github.io/samuelrang.com/football/2020/09/21/week2-review.html" />
<meta property="og:url" content="srang.github.io/samuelrang.com/football/2020/09/21/week2-review.html" />
<meta property="og:site_name" content="The Rang Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 2 - Week in Review" />
<script type="application/ld+json">
{"description":"Wow, what a week! Before covering anything else, we should address the elephant in the room, Thursday Night Football. I think we can all agree that the history here is important. Nearly 25 years of experience, a multi-sport professional career including a same-day-multi-sport-double-header, and he’s even called a game with Obama. I think we can all agree that Joe Buck will look great in a gold jacket, not to mention he won’t be able to rib Troy Aikman quite so much for his Hall of Fame status. I didn’t really pay attention to the game though.","@type":"BlogPosting","author":{"@type":"Person","name":"srang"},"headline":"Week 2 - Week in Review","dateModified":"2020-09-21T00:00:00-04:00","datePublished":"2020-09-21T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"srang.github.io/samuelrang.com/football/2020/09/21/week2-review.html"},"url":"srang.github.io/samuelrang.com/football/2020/09/21/week2-review.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/samuelrang.com/assets/main.css"><link type="application/atom+xml" rel="alternate" href="srang.github.io/samuelrang.com/feed.xml" title="The Rang Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/samuelrang.com/">The Rang Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/samuelrang.com/football.html">Football</a><a class="page-link" href="/samuelrang.com/tech.html">Tech</a><a class="page-link" href="/samuelrang.com/unfiltered.html">Everything</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 2 - Week in Review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-21T00:00:00-04:00" itemprop="datePublished">Sep 21, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">srang</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wow, what a week! Before covering anything else, we should address the elephant
in the room, Thursday Night Football. I think we can all agree that the history
here is important. Nearly 25 years of experience, a multi-sport professional
career including a same-day-multi-sport-double-header, and he’s even called a
game with Obama. I think we can all agree that Joe Buck will look great in a
gold jacket, not to mention he won’t be able to rib Troy Aikman quite so much
for his Hall of Fame status. I didn’t really pay attention to the game though.</p>

<p>The lack of preseason has reared its ugly head at knees and ankles this week:
Saquon Barkley (ACL), Nick Bosa (ACL), Cortland Sutton (ACL,MCL), Marlon Mack
(Achilles), C.J. Uzomah (Achilles) are all likely out for the season, then
George Kittle (sprained knee), Julio Jones (hamstring), Drew Lock (sprained
shoulder), Davante Adams (hamstring), Michael Thomas (high ankle sprain),
Phillip Lindsay (sprained toe), Le’Veon Bell (hamstring), Parris Campbell
(MCL,PCL), Christian McCaffrey (ankle), Chris Godwin (concussion), Kenny
Golladay (hamstring), and Tyrod Taylor (chest) all missed time this week with
various ailments. The 49ers, in particular, were gutted: in addition to Kittle
and Bosa, Jimmy Garoppolo suffered a high ankle sprain, Raheem Mostert sprained
his MCL, and Solomon Thomas tore his ACL as well.</p>

<p>Doom and gloom aside, there was still some great football on TV… unless you
are a Falcons fan, in which case, it may be time for some self-reflection.
After falling behind 0-20 with three fumbles, the Cowboys put together an
amazing 11-play drive for a Zeke TD run to close out the first quarter. Then,
after a flurry of scores back and forth including three rushing touchdowns by
Prescott, the Cowboys successfully converted a crazy spinny onside kick in the
final two minutes and drove the ball down for a game-winning 46-yard field
goal, beating the Falcons 40-39. Before this game, teams that scored 39
points with 0 turnovers were 440-0, now 440-1.</p>

<p>In place of hospitalized Tyrod Taylor (whose lung was punctured in a pre-game
procedure <img class="emoji" title=":scream:" alt=":scream:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f631.png" height="20" width="20">), Justin Herbert planted his flag, becoming the
first player to score a rushing and passing touchdown in the first half of his
debut game since 1954. He led the Chargers against AFC West rival and defending
Super Bowl Champions - the Kansas City Chiefs - and took them to overtime, but
the brewing upset was eventually foiled by Harrison Butker, who nailed a
58-yarder (after having a 53-yarder wiped by a penalty and another 58-yarder
wiped by timeout).</p>

<p>The SNF matchup this weekend turned out to be everything anyone could
have hoped for. Looking like yet another Bill Belichick fever dream, down 5 the
Patriots put together an 80-yard drive leading to a first-and-goal at the
1-yard line with 3 seconds on the clock and Cam Newton under center. <em>PLOT TWIST</em>!
Cam tackled for a loss, time expires, Seahawks win.</p>

<p>There is no Autumn Wind in the new Las Vegas Raiders stadium, but they still
blew over the Saints in their first home game. With a punishing run attack,
Gruden’s team is getting to play some old-school football in a brand new home,
and at 2-0, it seems like all the off-season questions about the Raiders’ QB
have evaporated in the Nevada desert heat.</p>


  </div>
<a class="u-url" href="/samuelrang.com/football/2020/09/21/week2-review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/samuelrang.com/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Rang Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sam Rang</li>
<li><a href="/samuelrang.com/about" class="about-link">About</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/srang"><svg class="svg-icon"><use xlink:href="/samuelrang.com/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srang</span></a></li>
<li><a href="https://www.linkedin.com/in/srang"><svg class="svg-icon"><use xlink:href="/samuelrang.com/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">srang</span></a></li>
<li><a href="https://www.twitter.com/srangatang"><svg class="svg-icon"><use xlink:href="/samuelrang.com/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">srangatang</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>It's a blog</p>
        <p class="rss-subscribe"><a href="/samuelrang.com/feed.xml">subscribe via RSS</a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
